CLOUDFLARE_TOKEN=eyJhIjoiY2ZmZGI3OWY1OTE5ZGFjN2Q0ODc4OTZjMmMzZmZiNzkiLCJ0IjoiODJlZTY4MzAtMmY4NC00Njg1LWIzNWItMThkNTFkZmRkODEzIiwicyI6Ik5EWTBZek5qWVRFdE5HSmtaaTAwWm1FM0xUbGhPVFF0T1dVM01URmlaVEkzTmpJdyJ9 
HOST=127.0.0.1
PORT=8000
WORKERS=4
